{
	"name": "NamnsHemsida",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^2.7.0",
		"@skeletonlabs/tw-plugin": "^0.3.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.15.2",
		"autoprefixer": "^10.4.14",
		"cypress": "^13.10.0",
		"mdsvex": "^0.12.3",
		"postcss": "^8.4.27",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-format": "^4.0.1",
		"rehype-slug": "^5.1.0",
		"rehype-stringify": "^9.0.3",
		"remark-abbr": "^1.4.1",
		"remark-autolink-headings": "^7.0.1",
		"remark-frontmatter": "^4.0.1",
		"remark-github": "^11.2.4",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"remark-sectionize": "^1.1.1",
		"remark-slug": "^7.0.1",
		"remark-toc": "^8.0.1",
		"svelte": "^5.17.3",
		"svelte-highlight": "^7.5.0",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^3.3.3"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.6.3",
		"@picocss/pico": "^1.5.6",
		"elizabot": "^0.0.3",
		"firebase": "^10.11.0",
		"highlight.js": "^11.9.0",
		"prism-themes": "^1.9.0",
		"remark": "^14.0.2"
	}
}
